[gd_scene load_steps=27 format=3 uid="uid://6woalcagp4w8"]

[ext_resource type="Script" path="res://Camera3D.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cwjvhe1kb7175" path="res://addons/kenney_prototype_textures/light/texture_06.png" id="2"]
[ext_resource type="Texture2D" uid="uid://clxfxd0fvjipi" path="res://addons/kenney_particle_pack/light_01.png" id="3"]
[ext_resource type="Texture2D" uid="uid://cabknjb1ihs6y" path="res://addons/kenney_particle_pack/fire_01.png" id="4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nwqyu"]
sky_top_color = Color(0.568627, 0.698039, 0.807843, 1)
sky_horizon_color = Color(0.672549, 0.704902, 0.734314, 1)
ground_bottom_color = Color(0.121569, 0.121569, 0.129412, 1)
ground_horizon_color = Color(0.672549, 0.704902, 0.734314, 1)

[sub_resource type="Sky" id="Sky_5pixn"]
sky_material = SubResource("ProceduralSkyMaterial_nwqyu")

[sub_resource type="Environment" id="Environment_o17lu"]
background_mode = 2
sky = SubResource("Sky_5pixn")

[sub_resource type="Animation" id="1"]
resource_name = "change_omni_light_size"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PCSSLikeOmniLight3D:light_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="2"]
resource_name = "glow_mix_scale"
length = 7.0

[sub_resource type="Animation" id="3"]
resource_name = "move_camera_directional_bias"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:transform")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 4.5, 7),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Transform3D(0.986027, -0.0546591, 0.157363, 0, 0.944638, 0.328114, -0.166585, -0.323529, 0.931439, -8.71843, 3.69017, 4.05253), Transform3D(0.986027, -0.0546591, 0.157363, 0, 0.944638, 0.328114, -0.166585, -0.323529, 0.931439, -8.71843, 3.69017, 4.05253), Transform3D(0.621053, 0.0540502, -0.781903, 0, 0.997619, 0.0689619, 0.783769, -0.0428289, 0.619574, -14.8581, 0.518887, -1.15572), Transform3D(0.139085, 0.458094, -0.877955, 0, 0.886572, 0.46259, 0.990281, -0.0643391, 0.123309, -15.8518, 2.56945, -5.88151)]
}

[sub_resource type="Animation" id="4"]
resource_name = "move_camera_omni_bias"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:transform")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Transform3D(0.972106, 0.0344476, 0.231999, -2.60924e-09, 0.989156, -0.146872, -0.234542, 0.142775, 0.961564, 8.43361, 0.993579, 17.331), Transform3D(0.972106, 0.0344476, 0.231999, 0, 0.989156, -0.146872, -0.234542, 0.142775, 0.961564, 8.43361, 0.993579, 17.331), Transform3D(0.11909, -0.171633, 0.977937, 0, 0.984946, 0.172863, -0.992884, -0.0205862, 0.117297, 11.7153, 2.56223, 10.4868)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xh6as"]
_data = {
"change_omni_light_size": SubResource("1"),
"glow_mix_scale": SubResource("2"),
"move_camera_directional_bias": SubResource("3"),
"move_camera_omni_bias": SubResource("4")
}

[sub_resource type="StandardMaterial3D" id="5"]
albedo_texture = ExtResource("2")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 5

[sub_resource type="PlaneMesh" id="6"]
material = SubResource("5")
size = Vector2(4096, 4096)

[sub_resource type="BoxMesh" id="7"]
size = Vector3(2, 2, 2)

[sub_resource type="SphereMesh" id="9"]
radius = 1.0
height = 2.0

[sub_resource type="CylinderMesh" id="11"]
top_radius = 1.0
bottom_radius = 1.0
height = 4.0

[sub_resource type="StandardMaterial3D" id="13"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_color = Color(6, 5, 2, 1)
albedo_texture = ExtResource("3")
billboard_mode = 1

[sub_resource type="PlaneMesh" id="14"]
material = SubResource("13")
size = Vector2(0.375, 0.25)

[sub_resource type="StandardMaterial3D" id="15"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_color = Color(2, 5, 6, 1)
albedo_texture = ExtResource("3")
billboard_mode = 1

[sub_resource type="PlaneMesh" id="16"]
material = SubResource("15")
size = Vector2(0.375, 0.25)

[sub_resource type="Gradient" id="17"]
offsets = PackedFloat32Array(0, 0.13986, 0.433566, 0.517483, 0.727273, 1)
colors = PackedColorArray(1, 0.937255, 0, 0, 1, 0.8, 0, 0.882353, 1, 0.0705882, 0.0705882, 0, 1, 1, 1, 0, 1, 1, 1, 0.0784314, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="18"]
gradient = SubResource("17")

[sub_resource type="ParticleProcessMaterial" id="19"]
emission_shape = 2
emission_sphere_radius = 1.0
gravity = Vector3(0, 18, 0)
color_ramp = SubResource("18")

[sub_resource type="StandardMaterial3D" id="20"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="21"]
material = SubResource("20")
orientation = 2

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o17lu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "glow_mix_scale"
libraries = {
"": SubResource("AnimationLibrary_xh6as")
}

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.590576, -0.0331502, -0.806301, 0, 0.999156, -0.0410793, 0.806982, 0.0242605, 0.590078, -24.4942, 1.10432, -51.073)
script = ExtResource("1")

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.879648, 0.0136588, -0.47543, -0.319598, 0.723314, 0.612106, 0.352245, 0.690385, -0.631896, -11.2298, 1.6893, 6.26243)
shadow_enabled = true
shadow_normal_bias = 3.0
directional_shadow_blend_splits = true
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 50.0

[node name="Cube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5441, 1, -6.30165)
mesh = SubResource("7")

[node name="Cube2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.82035, 1, 10.4513)
mesh = SubResource("7")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5441, 1, -2.30165)
mesh = SubResource("9")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.54414, 2, -2.30165)
mesh = SubResource("11")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(0.0950501, 0.311712, -0.945411, 0, 0.94971, 0.31313, 0.995472, -0.029763, 0.09027, 5.45406, 2.75084, 11.3403)
light_color = Color(1, 0.980392, 0.886275, 1)
light_energy = 1.6
shadow_enabled = true
shadow_bias = 0.04
omni_range = 15.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="OmniLight3D"]
mesh = SubResource("14")

[node name="PCSSLikeOmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(0.0834882, 0.302071, -0.949623, 0, 0.95295, 0.303129, 0.996509, -0.0253077, 0.07956, -10.5959, 1.65112, -2.27941)
light_color = Color(0.470588, 0.72549, 1, 1)
light_energy = 1.6
shadow_enabled = true
omni_range = 12.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="PCSSLikeOmniLight3D"]
mesh = SubResource("16")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(-0.779283, 0, -0.626672, 0, 1, 0, 0.626672, 0, -0.779283, 6.1774, 2.50108, 10.9856)
size = Vector3(8, 8, 8)
material = SubResource("5")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.7, -1)
operation = 2
size = Vector3(8, 8, 8)
material = SubResource("5")

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.9461, 1.86527, -53.5865)
light_color = Color(1, 0.788235, 0.290196, 1)
light_energy = 2.0
omni_range = 7.0
omni_attenuation = 2.0

[node name="GPUParticles3D" type="GPUParticles3D" parent="OmniLight3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.2, 0)
amount = 600
lifetime = 1.5
process_material = SubResource("19")
draw_pass_1 = SubResource("21")

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.9461, 1.86527, -53.5865)
light_color = Color(1, 0.117647, 0, 1)
light_energy = 0.2
omni_range = 12.0
omni_attenuation = 2.0

[connection signal="animation_finished" from="AnimationPlayer" to="Camera3D" method="_on_AnimationPlayer_animation_finished"]
